<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Forget_Password_Activity"
    android:gravity="center"
    android:padding="20dp"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="30dp"
        app:cardCornerRadius="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
                     >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Change Password"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etUserName"
                android:hint="UserName"
                android:layout_marginLeft="10dp"
                android:textStyle="italic"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/etPassword"
                    android:hint="Password"
                    android:layout_marginLeft="10dp"
                    android:drawableLeft="@drawable/password"
                    android:textStyle="italic"
                    android:textColor="@color/black"
                    android:layout_weight="1"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/cbHidePassword"
                    android:layout_marginRight="10dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/etConformPassword"
                    android:hint="Conform Password"
                    android:layout_marginLeft="10dp"
                    android:drawableLeft="@drawable/password"
                    android:textStyle="italic"
                    android:textColor="@color/black"
                    android:layout_weight="1"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/cbShowPassword"
                    android:layout_marginRight="10dp"
                    />

            </LinearLayout>


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Change Password"
                android:id="@+id/btnChange"
                android:backgroundTintMode="screen"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"/>




        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>