<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity"
    android:background="@color/blue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_education"
            android:contentDescription="EduReach Logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:text="EduReach"
            android:textColor="#1565C0"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:text="Learn • Volunteer • Empower"
            android:textColor="#607D8B"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Create Account"
            android:textColor="#263238"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Fill in your details to get started with \nEduVoice."/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Full Name"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:drawableLeft="@drawable/person"/>

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="1dp"
            android:hint="Full Name"
            android:background="@drawable/edittext_bg"
            android:inputType="textPersonName"
            android:padding="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone Number"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:drawableLeft="@drawable/phone"/>


        <EditText
            android:id="@+id/etMobile"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="12dp"
            android:hint="Mobile Number"
            android:background="@drawable/edittext_bg"
            android:inputType="phone"
            android:padding="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Email"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:drawableLeft="@drawable/email"
            />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="1dp"
            android:hint="Email Address"
            android:background="@drawable/edittext_bg"
            android:inputType="textEmailAddress"
            android:padding="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:drawableLeft="@drawable/username"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:id="@+id/etRegistrationUsername"
            android:hint="Username"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:background="@drawable/edittext_bg"
            android:layout_marginTop="1dp"
            android:textColorHint="#6F6F6F"
            android:inputType="textPersonName"
            android:drawablePadding="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:drawableLeft="@drawable/lock"/>


        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="1dp"
            android:textColor="@color/black"
            android:drawableRight="@drawable/password_see"
            android:hint="Password"
            android:background="@drawable/edittext_bg"
            android:inputType="textPassword"
            android:padding="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirm Password"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:drawableLeft="@drawable/password"/>

        <EditText
            android:id="@+id/etConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:drawableRight="@drawable/password_see"
            android:layout_marginTop="1dp"
            android:hint="Confirm Password"
            android:textColor="@color/black"
            android:inputType="textPassword"
            android:background="@drawable/edittext_bg"
            android:padding="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="I am a:"
            android:textColor="#263238"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/rgRole"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbLearner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🎓 Learner" />

            <RadioButton
                android:id="@+id/rbVolunteer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:text="🤝 Volunteer" />
        </RadioGroup>

        <EditText
            android:id="@+id/etCity"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:hint="City / Location"
            android:inputType="text"
            android:background="@drawable/edittext_bg"
            android:padding="15dp" />

        <CheckBox
            android:id="@+id/cbTerms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="I agree to the Terms And Conditions" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="15dp"
            android:text="CREATE ACCOUNT"
            android:textColor="@android:color/white"
            android:background="@drawable/button_bg"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Already have an account? Login"
            android:textColor="#1565C0"
            android:textSize="15sp" />

    </LinearLayout>

</ScrollView>

