<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
>
    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="#FFFFFF"
        android:layout_gravity="center"
        app:cardElevation="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:text="Welcome Back"
                android:textAlignment="center"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"
                android:textSize="29sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Welcome back to guided growth"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginBottom="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:drawableLeft="@drawable/username"/>

            <EditText
                android:layout_width="288dp"
                android:layout_height="wrap_content"
                android:id="@+id/etLoginUsername"
                android:hint = "e.g., student@123"
                android:background="@drawable/edittext_bg"
                android:textColor="@color/black"
                android:textColorHint="#6F6F6F"
                android:layout_marginTop="6dp"
                android:layout_gravity="center"
                android:textSize="15dp"
                android:inputType="text"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="0dp"
                android:drawableLeft="@drawable/lock"/>

            <EditText
                android:layout_width="288dp"
                android:layout_height="wrap_content"
                android:id="@+id/etLoginPassword"
                android:hint="Password"
                android:textColor="@color/black"
                android:textColorHint="#6F6F6F"
                android:textSize="15dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/edittext_bg"
                android:layout_gravity="center"
                android:drawableRight="@drawable/password_see"
                android:inputType="textPassword"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cbLoginShowHidePassword"
                android:text="Show Password"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_gravity="left"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="15dp"
                android:buttonTint="@color/black"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forget Password"
                android:textStyle="bold"
                android:textColor="#0126FB"
                android:id="@+id/tvForgetPassword"
                android:layout_gravity="right"
                android:layout_marginBottom="0dp"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnLogin"
                android:text="Login"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_bg"
                android:textColor="@color/white"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="------------------"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:textStyle="normal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Continue with"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="------------------"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:textStyle="normal"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:layout_marginLeft="105dp"
                    android:padding="7dp"
                    android:src="@drawable/google" />

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:layout_marginLeft="30dp"
                    android:src="@drawable/apple_phone" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New to EduReach ?"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvLoginNewUser"
            android:text="Create an account"
            android:textColor="#062AF6"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:padding="8dp"
            />

    </LinearLayout>

</LinearLayout>